<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--ES UN ARCHIVO CSS PARA TODO EL PROYECTO-->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet"> -->

    <link rel="stylesheet" href="./css/style.css">
</head>
<!-- <style> CSS YA NO SE UTILIZA EN NUESTRO CODIGO
    header{
        background-color: #c5e086;
    }
</style> -->
<body>
    <header> <!--style="background-color: black;" = CSS1 MALA PRACTICA HOY EN DIA-->
        <div>
            <img src="./assets/img/Vector.png" alt="">
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="">home</a></li>
                <li><a href="">nosotros</a></li>
                <li><a href="">tinda</a></li>
                <li><a href="./pages/contactos.html">contactos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sectionPrincipal">
            <h1>VIVI LA MUSICA</h1>
            <button><a href="">MAS INFO</a></button>
        </section>
        <section class="sectionSecundaria">
            <div>
                <img src="./assets/img/Ellipse.png" alt="">
            </div>
            <article>
                <h2>Nuestros eventos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi alias rerum accusantium culpa error totam nesciunt laborum. Natus, placeat excepturi. Inventore modi accusantium quas corporis recusandae excepturi adipisci unde odio?</p>
            </article>
        </section>
        <section class="sectionTercera">
            <h2>CONOCE LOS EVENTOS PROXIMOS</h2>
            <section>
                <article class="card">
                    <img src="./assets/img/Rectangle.png" alt="">
                    <div>
                        <h3>CARL Cox</h3>
                        <p>LLega a Mar del Plata en verano</p>
                        <button><a href="">compra ya tu entrada</a></button>
                    </div>
                </article>
                <article class="card" id="cardId">
                    <img src="./assets/img/Rectangle.png" alt="">
                    <div>
                        <h3>CARL Cox</h3>
                        <p>LLega a Mar del Plata en verano</p>
                        <button><a href="">compra ya tu entrada</a></button>
                    </div>
                </article>
                <article class="card">
                    <img src="./assets/img/Rectangle.png" alt="">
                    <div>
                        <h3>CARL Cox</h3>
                        <p>LLega a Mar del Plata en verano</p>
                        <button><a href="">compra ya tu entrada</a></button>
                    </div>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <div>
            <a href=""><img src="./assets/img/face.png" alt=""></a>
            <a href=""><img src="./assets/img/twit.png" alt=""></a>
        </div>
    </footer>
</body>
</html>